<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://www.gusekacreations.com/images/gusekacreations-logo.png" rel="shortcut icon">

        <title>File Not Found! - Gus Eka Creations</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <meta name="description" content="Gus Eka Creations is Web Developer based in Bali, who has completed several website projects with a good programming skill for CMS, PHP Framework and Procedural Programming. Need to know about me ? Just Contact.">

          <meta name="keywords" content="web developer tabanan, web developer bali, web designer bali, freelance programmer bali, web programmer, quote website, web developer">
          <meta property="og:locale" content="en_US" />
          <meta property="og:type" content="website" />
          <meta property="og:title" content="Web Developer Bali - Gus Eka Creations" />
          <meta property="og:description" content="Gus Eka Creations is Web Developer based in Bali, who has completed several website projects with a good programming skill for CMS, PHP Framework and Procedural Programming. Need to know about me ? Just Contact." />
          <meta property="og:url" content="http://gusekacreations.com/demo/como/images/favicon.png" />
          <meta property="og:site_name" content="Gus Eka Creations" />
          <meta property="og:image" content="" />

          <meta name="twitter:card" content="summary"/>
          <meta name="twitter:description" content="Gus Eka Creations is Web Developer based in Bali, who has completed several website projects with a good programming skill for CMS, PHP Framework and Procedural Programming. Need to know about me ? Just Contact."/>
          <meta name="twitter:title" content="Web Developer Bali - Gus Eka Creations"/>
          <meta name="twitter:site" content="@gusekacreations"/>
          <meta name="twitter:domain" content="http://gusekacreations.com/demo/como/images/favicon.png"/>
          <meta name="twitter:image" content=""/>

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #5252a0;
                display: table;
                font-weight: 100;
                font-family: 'Lato', sans-serif;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 40px;
                text-align: center;
            }
            
            .link ,
            .link a{
                text-decoration: none;
                color:#333;
                font-family: calibri;
                text-align: center;
            }
            .link a:hover{
                color:#ff3d3d;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Ops... File not found! <br> or maybe already moved!</div>
                <div class="link">[ <a href="https://www.gusekacreations.com/contact">contact</a> ] | [ <a href="https://www.gusekacreations.com">back to home</a> ]<br><br></div>
                <div class="link"><a href="https://www.gusekacreations.com">www.gusekacreations.com</a></div>
            </div>
        </div>
    </body>
</html>
